<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/title_header" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/upcycling"
                android:layout_gravity="center"
                app:tint="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UpCycling"
                android:textSize="50sp"
                android:paddingTop="280sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:textSize="50sp"
                android:paddingTop="380sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50sp"
            android:paddingHorizontal="10sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_login">
            <ImageView
                android:id="@+id/btn_main_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/button1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:paddingHorizontal="10sp"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_register">
            <ImageView
                android:id="@+id/btn_main_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/button1"
                app:tint="#8d8f8e"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_gravity="center"
                />
        </FrameLayout>



    </LinearLayout>
</layout>